<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BOOSEInterpreter\BOOSEInterpreter.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BOOSE">
	    <HintPath>..\BOOSEInterpreter\bin\Debug\net8.0-windows\BOOSE.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
