# bivek-77466871

./: BOOSEInterpreter.sln  README.md  docfx.json  index.md  toc.yml
BOOSEInterpreter/: BOOSEInterpreter.csproj  Form1.cs  Form1.resx  Program.cs
BOOSEInterpreter/BOOSEInterpreter/: BOOSEInterpreter.csproj  Form1.Designer.cs  Form1.cs  README.md
BOOSEInterpreter/BOOSEInterpreter/Canvas/: PanelCanvas.cs
BOOSEInterpreter/BOOSEInterpreter/Core/: AppCommandFactory.cs
BOOSEInterpreter/BOOSEInterpreter/Core/Command/: AppCircle.cs  AppDrawTo.cs  AppMoveTo.cs  AppPenColour.cs  AppRect.cs  AppTriCommand.cs  AppWrite.cs
BOOSEInterpreter/BOOSEInterpreter/Core/Replace/: AppArray.cs  AppBoolean.cs  AppCall.cs  AppElse.cs  AppEnd.cs  AppFor.cs  AppIf.cs  AppInt.cs  AppMethod.cs  AppPeek.cs  AppPoke.cs  AppReal.cs  AppWhile.cs  MethodRegistry.cs  MethodRuntime.cs
BOOSEInterpreter/BOOSEInterpreter/Core/Runtime/: BooseEval.cs
BOOSEInterpreter/BOOSEInterpreter/Properties/: Resources.Designer.cs
BOOSEInterpreter/BOOSEInterpreterTests/: BOOSEInterpreterTests.csproj  CanvasTests.cs  Test1.cs
BOOSEInterpreter/Canvas/: PanelCanvas.cs
BOOSEInterpreter/Core/: AppCommandFactory.cs
BOOSEInterpreter/Core/Command/: AppCircle.cs  AppDrawTo.cs  AppMoveTo.cs  AppPenColour.cs  AppRect.cs  AppTriCommand.cs  AppWrite.cs
BOOSEInterpreter/Core/Replace/: AppArray.cs  AppBoolean.cs  AppCall.cs  AppElse.cs  AppEnd.cs  AppFor.cs  AppIf.cs  AppInt.cs  AppMethod.cs  AppPeek.cs  AppPoke.cs  AppReal.cs  AppWhile.cs  MethodRegistry.cs  MethodRuntime.cs
BOOSEInterpreter/Core/Runtime/: BooseEval.cs
BOOSEInterpreterTests/Core/: AppCommandFactoryTests.cs
BOOSEInterpreterTests/Core/Command/: AppCircleTests.cs  AppDrawToTests.cs  AppMoveToTests.cs  AppPenColourTests.cs  AppRectTests.cs  AppTriCommandTests.cs  AppWriteTests.cs
BOOSEInterpreterTests/Core/Replace/: AppArrayTests.cs  AppBooleanTests.cs  AppCallTests.cs  AppElseTests.cs  AppEndTests.cs  (+8 more)
BOOSEInterpreterTests/TestHelpers/: InterpreterHarness.cs  RecordingCanvas.cs
WebAdditonal/: Program.cs  WebAdditonal.csproj
WebAdditonal/Canvas/: WebBitmapCanvas.cs
WebAdditonal/Models/: RunRequest.cs  RunResponse.cs
WebAdditonal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAdditonal/Pages/Shared/: _Layout.cshtml
WebAdditonal/Properties/: launchSettings.json
WebAdditonal/Services/: BooseWebRunner.cs
WebAdditonal/wwwroot/css/: site.css
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/BOOSEInterpreter/: getting-started.html  index.html  introduction.html
_site/api/: BOOSEInterpreter.Canvas.PanelCanvas.html  BOOSEInterpreter.Canvas.html  BOOSEInterpreter.Core.AppCommandFactory.html  BOOSEInterpreter.Core.Command.AppCircle.html  BOOSEInterpreter.Core.Command.AppDrawTo.html  BOOSEInterpreter.Core.Command.AppMoveTo.html  BOOSEInterpreter.Core.Command.AppPenColour.html  BOOSEInterpreter.Core.Command.AppRect.html  BOOSEInterpreter.Core.Command.AppTriCommand.html  BOOSEInterpreter.Core.Command.AppWrite.html  BOOSEInterpreter.Core.Command.html  BOOSEInterpreter.Core.html  BOOSEInterpreter.Form1.html  BOOSEInterpreter.html  BOOSEInterpreterTests.CanvasTests.html  BOOSEInterpreterTests.Test1.html  BOOSEInterpreterTests.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  BOOSEInterpreter.Canvas.PanelCanvas.yml  BOOSEInterpreter.Canvas.yml  BOOSEInterpreter.Core.AppCommandFactory.yml  BOOSEInterpreter.Core.Command.AppCircle.yml  BOOSEInterpreter.Core.Command.AppDrawTo.yml  BOOSEInterpreter.Core.Command.AppMoveTo.yml  BOOSEInterpreter.Core.Command.AppPenColour.yml  BOOSEInterpreter.Core.Command.AppRect.yml  BOOSEInterpreter.Core.Command.AppTriCommand.yml  BOOSEInterpreter.Core.Command.AppWrite.yml  BOOSEInterpreter.Core.Command.yml  BOOSEInterpreter.Core.yml  BOOSEInterpreter.Form1.yml  BOOSEInterpreter.yml  BOOSEInterpreterTests.CanvasTests.yml  BOOSEInterpreterTests.Test1.yml  BOOSEInterpreterTests.yml  toc.yml
docs/: index.html
(+1 files in other folders)
