<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BOOSEInterpreter\BOOSEInterpreter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BOOSE">
			<HintPath>..\BOOSE.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
